{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanker-tracking-for-societies",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Build the React app before every `wrangler deploy` / `wrangler dev`, so CI (e.g. Cloudflare
  // Workers Builds running only `npx wrangler deploy`) always has dist/client.
  "build": { "command": "npm run build", "watch_dir": "src/client" },

  // React app built by Vite into dist/client and served as Workers static assets.
  // Only /api/* runs the Worker first; everything else is a static file or the SPA shell.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jalsetu-db",
      // No database_id: `wrangler deploy` creates the database in the deploying account on first deploy,
      // and the Worker applies migrations/ itself on its first request (src/worker/lib/migrate.ts).
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    // Created automatically on first deploy (R2 must be enabled on the account).
    { "binding": "PHOTOS", "bucket_name": "jalsetu-photos" }
  ],

  "kv_namespaces": [
    // Used for rate limiting (sensor API, login throttling per IP).
    // No id: created automatically on first `wrangler deploy`.
    { "binding": "RATE_LIMIT" }
  ],

  "vars": {
    "APP_ENV": "production",
    // Cloudflare Turnstile site key (public). Secret key is set with `wrangler secret put TURNSTILE_SECRET_KEY`.
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    // Comma-separated extra origins allowed for state-changing requests (CSRF Origin check).
    "ALLOWED_ORIGINS": ""
  }

  // Secrets (never commit): set with `wrangler secret put <NAME>`
  //   TURNSTILE_SECRET_KEY   - Turnstile secret
  //   UPLOAD_SIGNING_SECRET  - optional HMAC key for signed R2 uploads (else a random key is generated and kept in D1)
  //   ADMIN_BOOTSTRAP_TOKEN  - required by the one-time /setup page to create the first super admin
}
